<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
    "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
    "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
    <vendor>WireGuard GUI</vendor>
    <vendor_url>https://github.com/Derbosoft/wireguard-gui</vendor_url>

    <action id="com.github.wireguard-gui.manage">
        <description>Manage WireGuard VPN tunnels</description>
        <message>Authentication is required to manage WireGuard VPN tunnels</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/opt/wireguard-gui/vpn-helper</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>
